{
  "name": "framework-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Caio Lesnock <caio.dev@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.9",
    "knex-hooks": "^0.0.9",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "sucrase": "^3.16.0"
  }
}
